background=NO
anonymous_enable=NO

local_enable=YES
guest_enable=YES

virtual_use_local_privs=YES

write_enable=YES

pam_service_name=vsftpd_virtual

user_sub_token=$USER
local_root=/home/vsftpd/$USER

chroot_local_user=YES
allow_writeable_chroot=YES

hide_ids=YES

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

seccomp_sandbox=NO

pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
pasv_promiscuous=YES

file_open_mode=0666
local_umask=077
xferlog_std_format=YES

rsa_cert_file=/opt/certs/target.com.crt
rsa_private_key_file=/opt/certs/target.com.key


ssl_enable=YES
require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

allow_anon_ssl=NO

xferlog_std_format=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
pasv_address=0.0.0.0
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
reverse_lookup_enable=YES
pasv_address=0.0.0.0
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
reverse_lookup_enable=YES
